{
  "name": "gradeVITian",
  "short_name": "gradeVITian",
  "description": "GPA, CGPA, grade and attendance calculators for VITians.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/gradevitian/LOGO-192px.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/gradevitian/LOGO-512px.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
